# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Abstractions/Consts/: RegexPatterns.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidatore.cs  (+2 more)
SurveyBasket.Api/Controllers/: AuthenticationController .cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationUser.cs  ApplicationUserRefreshToken.cs  Poll.cs  Question.cs  Vote.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extentions/: UserExtentions.cs
SurveyBasket.Api/Mapping/: MappingConfiguration.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/Persistence/: AppDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthenticationService.cs  CashService.cs  IAuthenticationService.cs  ICashService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  PollService.cs  QuestionService.cs  ResultService.cs  VoteService.cs
(+39 files in other folders)
